<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/RENT/Desktop/mysql-connector-java-5.1.40-bin.jar" sourcepath="/RemoteSystemsTempFiles"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
